# Blender MTL File: 'Props.blend'
# Material Count: 4

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl PlasterSeamless
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Z:\\Users\\reill\\Documents\\GitHub\\MLGeneralAssets\\Textures\\PlasterSeamless\\PlasterSeamless_COLOR.png

newmtl PlasterSeamless_PlasterSeamless_COLOR.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Z:\Users\reill\Documents\GitHub\MLGeneralAssets\Textures\PlasterSeamless\PlasterSeamless_COLOR.png

newmtl TerraCottaSeamless
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Z:\Users\reill\Documents\GitHub\MLGeneralAssets\Textures\TerraCottaSeamless\TerraCottaSeamless_COLOR.png
